{% extends 'base.html' %}
{% block head %}
{% block title %} CONTACT{% endblock title %}



{% endblock head %}
{% block body %}


<html>

<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}

		body {
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			font-weight: 300;
			font-size: 12px;
			line-height: 30px;
			color: #228B22;
			background: #228B22;
		}

		.container {
			max-width: 400px;
			width: 100 //////%;
				margin:0 auto;
			position: relative;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea,
		#contact button[type="submit"] {
			font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
		}

		#contact {
			background: #F9F9F9;
			padding: 25px;
			margin: 50px 0;
		}

		#contact h3 {
			color: #F96;
			display: block;
			font-size: 30px;
			font-weight: 400;
		}

		#contact h4 {
			margin: 5px 0 15px;
			display: block;
			font-size: 13px;
		}

		fieldset {
			border: medium none !important;
			margin: 0 0 10px;
			min-width: 100%;
			padding: 0;
			width: 100%;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea {
			width: 100%;
			border: 1px solid #CCC;
			background: #FFF;
			margin: 0 0 5px;
			padding: 10px;
		}

		#contact input[type="text"]:hover,
		#contact input[type="email"]:hover,
		#contact input[type="tel"]:hover,
		#contact input[type="url"]:hover,
		#contact textarea:hover {
			-webkit-transition: border-color 0.3s ease-in-out;
			-moz-transition: border-color 0.3s ease-in-out;
			transition: border-color 0.3s ease-in-out;
			border: 1px solid #AAA;
		}

		#contact textarea {
			height: 100px;
			max-width: 100%;
			resize: none;
		}

		#contact button[type="submit"] {
			cursor: pointer;
			width: 100%;
			border: none;
			background: #0CF;
			color: #FFF;
			margin: 0 0 5px;
			padding: 10px;
			font-size: 15px;
		}

		#contact button[type="submit"]:hover {
			background: #09C;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			transition: background-color 0.3s ease-in-out;
		}

		#contact button[type="submit"]:active {
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
		}

		#contact input:focus,
		#contact textarea:focus {
			outline: 0;
			border: 1px solid #999;
		}

		::-webkit-input-placeholder {
			color: #888;
		}

		:-moz-placeholder {
			color: #888;
		}

		::-moz-placeholder {
			color: #888;
		}

		:-ms-input-placeholder {
			color: #888;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

	<div class="container-fluid px-0">
		<img src="/static/img/contphone.jpg" class="d-block w-100 mx-0" alt="...">
	</div>
	<div class="container">
		<h1 class="text-center">CONTACT US</h1>
		<div class="container">
			<form id="contact" action="/contact" method="post">
				{% csrf_token %}
				<h3>Quick Contact</h3>
				<h4>Contact us today, and get reply with in 24 hours!</h4>
				<fieldset>
					<input placeholder="Your name" type="text" name="name" id="name" tabindex="1" required autofocus>
				</fieldset>
				<fieldset>
					<input placeholder="Your Email Address" type="email" name="email" id="email" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Your Phone Number" type="tel" name="phone" id="phone" tabindex="3" required>
				</fieldset>
				<fieldset>
					<input placeholder="Your Web Site starts with http://" type="text" name="wesite" id="wesite"
						tabindex="4" required>
				</fieldset>
				<fieldset>
					<textarea placeholder="Type your Message Here...." tabindex="5" name="review" id="review" type
						required></textarea>
				</fieldset>
				<fieldset>
					<button name="submit" type="submit" id="submit" data-submit="...Sending">SUBMIT</button>
				</fieldset>
			</form>


		</div>







</body>

</html>

{% endblock body %}